[defaults]

# The Ansible inventory file
inventory = layout

# Don't display any status for a task that is skipped
display_skipped_hosts = no

# Don't create a .retry file on a failed playbook
retry_files_enabled = no

[ssh_connection]

pipelining = yes
